<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:orientation="vertical"
    tools:context=".TambahActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Destinasi"
        android:textSize="32sp"
        android:layout_marginBottom="25dp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_nama"
        android:text="Nama Destinasi"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_alamat"
        android:text="Alamat" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_jam"
        android:layout_marginBottom="20dp"
        android:text="Jam" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAMBAH"
        android:id="@+id/btn_tambah"/>






</LinearLayout>